{
  "manifest_version": 3,
  "name": "Photo-Grab",
  "version": "1.7.1",
  "description": "Select multiple images on web pages and download them together",
  "permissions": [
    "activeTab",
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "icon.svg"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Photo-Grab",
    "default_icon": {
      "128": "icon.svg"
    }
  }
}